{
  "name": "羊片场｜自媒体拍摄规划",
  "short_name": "羊片场",
  "description": "一键生成个性化选题，并把灵感拆成逐时间段拍摄脚本、分镜与内容提要。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#1d1d1b",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/og.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
